# SimpleTodoList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/todolist/: MainActivity.kt
app/src/main/java/com/simple/todolist/common/: Extenstions.kt  TodoMapper.kt
app/src/main/java/com/simple/todolist/data/local/: DataTodo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/simple/todolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/simple/todolist/view/screen/: HomeScreen.kt  InputDialog.kt  TodoScreen.kt
app/src/main/java/com/simple/todolist/view/viewmodel/: TodoViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/simple/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
